{
  "name": "Hey!Chat",
  "version": "0.0.1",
  "description": "International Chat app for first Global Hackathon Contest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "keywords": [
    "node",
    "chat",
    "system"
  ],
  "author": "MeltedParmesans",
  "license": "MIT",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.8.2",
    "socket.io": "^1.0.6",
    "yandex-translate": "1.0.1"
  }
}
